{
    "name": "test/cinema-tickets",
    "autoload": {
        "psr-4": {
            "Cinema\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0",
        "ext-json": "*",
        "friendsofphp/php-cs-fixer": "^3.8"
    }
}
